## qualquernome.properties é um arquivo padrão java para propriedades

## chave valor
## memoria ou mysql

repositorio=mysql
#repositorio=memoria

conexao.url=jdbc:mysql://localhost:3306/ej_comercial
conexao.usuario=root
conexao.senha=Root@123

